<!DOCTYPE html>
<html>
<head>
	<title>Home page:</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap" rel="stylesheet">
	<style type="text/css">
		*{margin: 0;
		padding: 0;
		box-sizing: border-box;
		font-size: 30px;}

		body{background-image:url(https://image.freepik.com/free-vector/healthy-people-carrying-different-icons_53876-43069.jpg);
			background-size:cover;
			font-family: 'Yusei Magic', sans-serif; }


		nav ul{background:yellow;}

		nav ul li{padding:15px;
			display: inline-block;
			transition: all 0.4s ease;
			margin-left: -5px;}

		li:hover{background:green;
			cursor: pointer;
			font-size: 25px;}

		#no1{color:green;}
		
	</style>
</head>
<body>
	<nav>
		<ul>
			<li><a href="about.html">About</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="gallery.html">Gallery</a></li>
			<li><a href="forms.html">Signup</a></li>
		</ul>

	</nav>

</body>
</html>